Algoritmo "semnome"
// Disciplina  : [Noções de Programação/ITI]
// Professor   : Sérgio Netto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/10/2021
Var
   // Seção de Declarações das variáveis
   soma_i,i:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 0 ate 9 faca
   i<-randi(31)+20
      soma_i<-i+soma_i
   //escreval (i,"  ",soma_i)
   fimpara
   escreval("O somatório é: ",soma_i)
Fimalgoritmo